NODE_ENV=development
TOKEN_TIME_OUT=48
PORT=8000
ENCRYPTION_KEY=SeCuRe!/*.%,#3@+__EnCrYpTiOn_KeY
ENCRYPTION_ALGO=aes-256-cbc
JWT_KEY=21288c0de13345169f134f14e8101062
JWT_GEN_KEY=lOcAlToKeN!2019@$&
WRITE_LOG=1
DATABASE_NAME=pre_order
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=root
DATABASE_DIALECT=postgres
DATABASE_HOST=localhost
SWAGGER_PORT=8080